<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VoY-YH-dO1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="zAu-yG-q6a">
            <objects>
                <viewController id="VoY-YH-dO1" customClass="LoginController" customModule="ServiceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoU-UM-zgE"/>
                        <viewControllerLayoutGuide type="bottom" id="YMS-uQ-Zou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10m-Sr-Xqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-2v-Snj">
                                <rect key="frame" x="88.5" y="83" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yna-3R-5WN">
                                <rect key="frame" x="24" y="169" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-y9-aDh">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-GQ-U2T">
                                        <rect key="frame" x="86.5" y="0.0" width="240.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="VoY-YH-dO1" id="YLF-8j-rop"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-dJ-fSV">
                                <rect key="frame" x="24" y="241" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-iq-tlX">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-cg-Kyh">
                                        <rect key="frame" x="86.5" y="0.0" width="240.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="VoY-YH-dO1" id="XE3-HL-zPD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-ZZ-mbw">
                                <rect key="frame" x="168" y="392" width="38" height="42"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClickedWith_sender:" destination="VoY-YH-dO1" eventType="touchUpInside" id="6da-ia-BJV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-2v-9Wm">
                                <rect key="frame" x="24" y="316" width="327" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-ZZ-018">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-nd-tfZ" userLabel="isManager">
                                        <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WVy-ZZ-mbw" firstAttribute="leading" secondItem="10m-Sr-Xqe" secondAttribute="leadingMargin" constant="152" id="1cM-P8-D8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVy-ZZ-mbw" secondAttribute="trailing" constant="153" id="7dF-02-q7M"/>
                            <constraint firstItem="z9b-dJ-fSV" firstAttribute="top" secondItem="yna-3R-5WN" secondAttribute="bottom" constant="42" id="CIH-Iu-Vdu"/>
                            <constraint firstItem="yna-3R-5WN" firstAttribute="leading" secondItem="10m-Sr-Xqe" secondAttribute="leadingMargin" constant="8" id="Cnt-G3-khb"/>
                            <constraint firstItem="sOT-2v-9Wm" firstAttribute="leading" secondItem="10m-Sr-Xqe" secondAttribute="leadingMargin" constant="8" id="HDV-nr-LCH"/>
                            <constraint firstItem="M2B-2v-Snj" firstAttribute="centerX" secondItem="10m-Sr-Xqe" secondAttribute="centerX" id="J4E-RT-wRU"/>
                            <constraint firstItem="M2B-2v-Snj" firstAttribute="centerX" secondItem="10m-Sr-Xqe" secondAttribute="centerX" id="Kbv-Nb-XKB"/>
                            <constraint firstItem="aCc-nd-tfZ" firstAttribute="trailing" secondItem="gEW-cg-Kyh" secondAttribute="trailing" id="Pan-6v-edr"/>
                            <constraint firstItem="z9b-dJ-fSV" firstAttribute="centerX" secondItem="10m-Sr-Xqe" secondAttribute="centerX" id="TvB-4W-hxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOT-2v-9Wm" secondAttribute="trailing" constant="8" id="UZJ-Bn-TJB"/>
                            <constraint firstItem="M2B-2v-Snj" firstAttribute="leading" secondItem="10m-Sr-Xqe" secondAttribute="leadingMargin" constant="72.5" id="WzK-pg-InX"/>
                            <constraint firstItem="ni1-ZZ-018" firstAttribute="leading" secondItem="Gz1-iq-tlX" secondAttribute="leading" id="Yp9-uY-Ehf"/>
                            <constraint firstItem="M2B-2v-Snj" firstAttribute="top" secondItem="VoU-UM-zgE" secondAttribute="bottom" constant="63" id="aWs-mP-PCb"/>
                            <constraint firstItem="WVy-ZZ-mbw" firstAttribute="top" secondItem="sOT-2v-9Wm" secondAttribute="bottom" constant="45" id="cBR-Cd-oE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2B-2v-Snj" secondAttribute="trailing" constant="72.5" id="dAL-Zn-g2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9b-dJ-fSV" secondAttribute="trailing" constant="8" id="efr-au-03M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yna-3R-5WN" secondAttribute="trailing" constant="8" id="f2w-2x-nO5"/>
                            <constraint firstItem="Gz1-iq-tlX" firstAttribute="leading" secondItem="mWa-y9-aDh" secondAttribute="leading" id="gFl-b6-r95"/>
                            <constraint firstItem="z9b-dJ-fSV" firstAttribute="leading" secondItem="10m-Sr-Xqe" secondAttribute="leadingMargin" constant="8" id="jt7-mR-jWY"/>
                            <constraint firstItem="YMS-uQ-Zou" firstAttribute="top" secondItem="WVy-ZZ-mbw" secondAttribute="bottom" constant="233" id="npk-zo-Owt"/>
                            <constraint firstItem="sOT-2v-9Wm" firstAttribute="centerX" secondItem="10m-Sr-Xqe" secondAttribute="centerX" id="rvH-qw-ZAE"/>
                            <constraint firstItem="sOT-2v-9Wm" firstAttribute="top" secondItem="z9b-dJ-fSV" secondAttribute="bottom" constant="45" id="v6z-AA-Hxc"/>
                            <constraint firstItem="yna-3R-5WN" firstAttribute="centerX" secondItem="10m-Sr-Xqe" secondAttribute="centerX" id="vZI-bP-2Zu"/>
                            <constraint firstItem="yna-3R-5WN" firstAttribute="top" secondItem="M2B-2v-Snj" secondAttribute="bottom" constant="51" id="xvV-wX-Xyw"/>
                            <constraint firstItem="gEW-cg-Kyh" firstAttribute="leading" secondItem="wxs-GQ-U2T" secondAttribute="leading" id="yh7-Om-pZz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X9Y-g9-2ff" appends="YES" id="Z46-fS-EGu"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="Cqe-A9-TD9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="isManager" destination="aCc-nd-tfZ" id="Td0-0M-Kkq"/>
                        <outlet property="loginButton" destination="WVy-ZZ-mbw" id="4WV-ej-hHi"/>
                        <outlet property="pswdTextField" destination="gEW-cg-Kyh" id="Zbs-aE-NHQ"/>
                        <outlet property="userIDTextField" destination="wxs-GQ-U2T" id="kXd-eR-upf"/>
                        <segue destination="q93-ay-D2W" kind="show" identifier="managerLoginSegue" id="Fvd-Aa-VXH"/>
                        <segue destination="1ws-bf-mFK" kind="show" identifier="employeeLoginSegue" id="CxE-LR-7ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCV-KZ-dXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X9Y-g9-2ff">
                    <connections>
                        <action selector="dismissKeyboardWith_sender:" destination="VoY-YH-dO1" id="q0a-HG-ByN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-211.84407796101951"/>
        </scene>
        <!--Employee Change Password-->
        <scene sceneID="31b-XN-XVt">
            <objects>
                <viewController id="1ws-bf-mFK" customClass="EmployeeChangePassword" customModule="ServiceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aA6-b7-ema"/>
                        <viewControllerLayoutGuide type="bottom" id="UN6-Ue-RZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIZ-h4-u7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-JA-Hcf">
                                <rect key="frame" x="71.5" y="71" width="232.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-P3-y2X">
                                <rect key="frame" x="24" y="157" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-rz-Rqw">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EK1-Zo-7wT">
                                        <rect key="frame" x="152" y="0.0" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1ws-bf-mFK" id="gbG-Q9-FMf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-my-1LI">
                                <rect key="frame" x="24" y="229" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skr-I4-qTG">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-dE-8mw">
                                        <rect key="frame" x="152" y="0.0" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1ws-bf-mFK" id="Vg3-Gw-zfj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-IG-YxQ">
                                <rect key="frame" x="126" y="301" width="123" height="30"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <segue destination="ZQL-Ak-p83" kind="show" id="lvW-gc-Ldn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sGH-dE-8mw" firstAttribute="leading" secondItem="EK1-Zo-7wT" secondAttribute="leading" id="IaV-4D-oxn"/>
                            <constraint firstItem="skr-I4-qTG" firstAttribute="leading" secondItem="Dhg-rz-Rqw" secondAttribute="leading" id="J9Q-OF-seq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpg-my-1LI" secondAttribute="trailing" constant="8" id="QX5-zA-YQb"/>
                            <constraint firstItem="Tjr-IG-YxQ" firstAttribute="centerX" secondItem="nIZ-h4-u7c" secondAttribute="centerX" id="czN-Bk-hil"/>
                            <constraint firstItem="Rpg-my-1LI" firstAttribute="leading" secondItem="nIZ-h4-u7c" secondAttribute="leadingMargin" constant="8" id="dTP-n1-Vq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ic-P3-y2X" secondAttribute="trailing" constant="8" id="dhJ-XT-P7J"/>
                            <constraint firstItem="Rpg-my-1LI" firstAttribute="centerX" secondItem="nIZ-h4-u7c" secondAttribute="centerX" id="gSn-kW-e7k"/>
                            <constraint firstItem="2Ic-P3-y2X" firstAttribute="top" secondItem="qiD-JA-Hcf" secondAttribute="bottom" constant="51" id="gz9-Ou-ZyD"/>
                            <constraint firstItem="qiD-JA-Hcf" firstAttribute="top" secondItem="aA6-b7-ema" secondAttribute="bottom" constant="51" id="mHJ-mo-FYi"/>
                            <constraint firstItem="2Ic-P3-y2X" firstAttribute="centerX" secondItem="nIZ-h4-u7c" secondAttribute="centerX" id="nJv-fv-Ubz"/>
                            <constraint firstItem="Tjr-IG-YxQ" firstAttribute="top" secondItem="Rpg-my-1LI" secondAttribute="bottom" constant="42" id="neK-Ky-pSk"/>
                            <constraint firstItem="Tjr-IG-YxQ" firstAttribute="centerX" secondItem="Rpg-my-1LI" secondAttribute="centerX" id="qNG-5B-PfK"/>
                            <constraint firstItem="2Ic-P3-y2X" firstAttribute="centerX" secondItem="qiD-JA-Hcf" secondAttribute="centerX" id="tNG-PZ-jA0"/>
                            <constraint firstItem="2Ic-P3-y2X" firstAttribute="leading" secondItem="nIZ-h4-u7c" secondAttribute="leadingMargin" constant="8" id="wAq-ui-75Q"/>
                            <constraint firstItem="Rpg-my-1LI" firstAttribute="top" secondItem="2Ic-P3-y2X" secondAttribute="bottom" constant="42" id="xVI-WW-YVf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MCk-9P-QN4" appends="YES" id="GCL-MP-e8l"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xo-h7-lG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MCk-9P-QN4">
                    <connections>
                        <action selector="backgroundTapped:" destination="1ws-bf-mFK" id="D25-q4-DNP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2366.5" y="-41.5"/>
        </scene>
        <!--Employee Home View-->
        <scene sceneID="A8N-hr-Qn9">
            <objects>
                <viewController id="ZQL-Ak-p83" customClass="EmployeeHomeView" customModule="ServiceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5l-J4-q6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="XLh-QN-Ugk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioi-KC-k6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge0-vt-7YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-42"/>
        </scene>
        <!--Manager Home View-->
        <scene sceneID="riY-Md-5AV">
            <objects>
                <viewController id="q93-ay-D2W" customClass="ManagerHomeView" customModule="ServiceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9K2-hX-ZjG"/>
                        <viewControllerLayoutGuide type="bottom" id="bxY-xA-1Vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQi-2d-Kb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-eg-Byu">
                                <rect key="frame" x="24" y="136" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXQ-eg-Byu" firstAttribute="top" secondItem="9K2-hX-ZjG" secondAttribute="bottom" constant="116" id="Wjf-lO-SpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXQ-eg-Byu" secondAttribute="trailing" constant="8" id="olW-rf-8QR"/>
                            <constraint firstItem="fXQ-eg-Byu" firstAttribute="leading" secondItem="FQi-2d-Kb3" secondAttribute="leadingMargin" constant="8" id="vdE-RP-DQa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd6-g0-ZCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-848"/>
        </scene>
    </scenes>
</document>
