<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VoY-YH-dO1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="zAu-yG-q6a">
            <objects>
                <viewController id="VoY-YH-dO1" customClass="LoginController" customModule="ServiceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoU-UM-zgE"/>
                        <viewControllerLayoutGuide type="bottom" id="YMS-uQ-Zou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10m-Sr-Xqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-2v-Snj">
                                <rect key="frame" x="88.5" y="83" width="198" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yna-3R-5WN">
                                <rect key="frame" x="24" y="169" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-y9-aDh">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-GQ-U2T">
                                        <rect key="frame" x="86.5" y="0.0" width="240.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-dJ-fSV">
                                <rect key="frame" x="24" y="241" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-iq-tlX">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-cg-Kyh">
                                        <rect key="frame" x="86.5" y="0.0" width="240.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-ZZ-mbw">
                                <rect key="frame" x="168" y="392" width="38" height="42"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-2v-9Wm">
                                <rect key="frame" x="24" y="316" width="327" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-ZZ-018">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-nd-tfZ" userLabel="isManager">
                                        <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WVy-ZZ-mbw" firstAttribute="leading" secondItem="10m-Sr-Xqe" secondAttribute="leadingMargin" constant="152" id="1cM-P8-D8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVy-ZZ-mbw" secondAttribute="trailing" constant="153" id="7dF-02-q7M"/>
                            <constraint firstItem="z9b-dJ-fSV" firstAttribute="top" secondItem="yna-3R-5WN" secondAttribute="bottom" constant="42" id="CIH-Iu-Vdu"/>
                            <constraint firstItem="yna-3R-5WN" firstAttribute="leading" secondItem="10m-Sr-Xqe" secondAttribute="leadingMargin" constant="8" id="Cnt-G3-khb"/>
                            <constraint firstItem="sOT-2v-9Wm" firstAttribute="leading" secondItem="10m-Sr-Xqe" secondAttribute="leadingMargin" constant="8" id="HDV-nr-LCH"/>
                            <constraint firstItem="M2B-2v-Snj" firstAttribute="centerX" secondItem="10m-Sr-Xqe" secondAttribute="centerX" id="J4E-RT-wRU"/>
                            <constraint firstItem="aCc-nd-tfZ" firstAttribute="trailing" secondItem="gEW-cg-Kyh" secondAttribute="trailing" id="Pan-6v-edr"/>
                            <constraint firstItem="z9b-dJ-fSV" firstAttribute="centerX" secondItem="10m-Sr-Xqe" secondAttribute="centerX" id="TvB-4W-hxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOT-2v-9Wm" secondAttribute="trailing" constant="8" id="UZJ-Bn-TJB"/>
                            <constraint firstItem="M2B-2v-Snj" firstAttribute="leading" secondItem="10m-Sr-Xqe" secondAttribute="leadingMargin" constant="72.5" id="WzK-pg-InX"/>
                            <constraint firstItem="ni1-ZZ-018" firstAttribute="leading" secondItem="Gz1-iq-tlX" secondAttribute="leading" id="Yp9-uY-Ehf"/>
                            <constraint firstItem="M2B-2v-Snj" firstAttribute="top" secondItem="VoU-UM-zgE" secondAttribute="bottom" constant="63" id="aWs-mP-PCb"/>
                            <constraint firstItem="WVy-ZZ-mbw" firstAttribute="top" secondItem="sOT-2v-9Wm" secondAttribute="bottom" constant="45" id="cBR-Cd-oE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2B-2v-Snj" secondAttribute="trailing" constant="72.5" id="dAL-Zn-g2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9b-dJ-fSV" secondAttribute="trailing" constant="8" id="efr-au-03M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yna-3R-5WN" secondAttribute="trailing" constant="8" id="f2w-2x-nO5"/>
                            <constraint firstItem="Gz1-iq-tlX" firstAttribute="leading" secondItem="mWa-y9-aDh" secondAttribute="leading" id="gFl-b6-r95"/>
                            <constraint firstItem="z9b-dJ-fSV" firstAttribute="leading" secondItem="10m-Sr-Xqe" secondAttribute="leadingMargin" constant="8" id="jt7-mR-jWY"/>
                            <constraint firstItem="YMS-uQ-Zou" firstAttribute="top" secondItem="WVy-ZZ-mbw" secondAttribute="bottom" constant="233" id="npk-zo-Owt"/>
                            <constraint firstItem="sOT-2v-9Wm" firstAttribute="centerX" secondItem="10m-Sr-Xqe" secondAttribute="centerX" id="rvH-qw-ZAE"/>
                            <constraint firstItem="sOT-2v-9Wm" firstAttribute="top" secondItem="z9b-dJ-fSV" secondAttribute="bottom" constant="45" id="v6z-AA-Hxc"/>
                            <constraint firstItem="yna-3R-5WN" firstAttribute="centerX" secondItem="10m-Sr-Xqe" secondAttribute="centerX" id="vZI-bP-2Zu"/>
                            <constraint firstItem="yna-3R-5WN" firstAttribute="top" secondItem="M2B-2v-Snj" secondAttribute="bottom" constant="51" id="xvV-wX-Xyw"/>
                            <constraint firstItem="gEW-cg-Kyh" firstAttribute="leading" secondItem="wxs-GQ-U2T" secondAttribute="leading" id="yh7-Om-pZz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X9Y-g9-2ff" appends="YES" id="Z46-fS-EGu"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="Cqe-A9-TD9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCV-KZ-dXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X9Y-g9-2ff">
                    <connections>
                        <action selector="dismissKeyboardWith_sender:" destination="VoY-YH-dO1" id="q0a-HG-ByN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-211.84407796101951"/>
        </scene>
    </scenes>
</document>
